<!DOCTYPE html>
<html>
	<head>
		<title>Maria Beane</title>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>
	<body>
		<section>
			<h1>Student Bio</h1>
			<h2>Maria Beane</h2>
			<img src="assets/img/pups.jpg" width="200" height="200" alt="Two brown dogs sitting on the couch">
			<p>I am originally from the suburbs of New York City. After moving to Austin in 2010 to attend Texas State, I completed my Master of Fine Arts in Communication Design in 2014. Currently I am a designer at Findyr, a startup based in New York City. </p>
		</section>
	</body>
</html>